<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/tvTaboo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taboo1" />

    <TextView
        android:id="@+id/tvTaboo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taboo2" />

    <TextView
        android:id="@+id/tvTaboo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taboo3" />
</LinearLayout>